# PluginDemo

./: README.md  settings.gradle
MyPluginLibrary/: build.gradle
MyPluginLibrary/src/androidTest/java/com/example/mypluginlibrary/: ExampleInstrumentedTest.kt
MyPluginLibrary/src/main/: AndroidManifest.xml
MyPluginLibrary/src/main/java/com/example/mypluginlibrary/: ApplicationHelper.java  PluginItem.java  PluginManager.java
MyPluginLibrary/src/main/java/com/example/mypluginlibrary/utils/: DLUtils.java  RefInvoke.java  Utils.java
MyPluginLibrary/src/test/java/com/example/mypluginlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugindemo/: App.java  MainActivity.kt
app/src/main/java/com/example/plugindemo/hook/: AMSHookHelper.java  AppEvilInstrumentation.java  InstrumentationHook.java  MockClass1.java  StubActivity.kt
app/src/main/java/com/example/plugindemo/process/: BasePluginProcessService.java  PluginProcessService.java  PpsBinder.java  PpsController.java
app/src/main/java/com/example/plugindemo/runtime/: DynamicRuntime.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/libs/: adapters-1.3.1.aar
plugin/src/androidTest/java/com/example/plugin1/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/example/plugin1/: AppPlu.java  SubActivity.java
plugin/src/main/java/com/example/plugin1/utils/: DLUtils.java  RefInvoke.java  ResourcesManager.java  Utils.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/main/res/values/: strings.xml
plugin/src/test/java/com/example/plugin1/: ExampleUnitTest.kt
